<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
           color: red; 
           text-decoration:none ;
           font-weight: bold;
        }
        a:visited {
           color: darkred; 
        }
        a:hover{
            color: black;
            text-decoration:underline;
        }
        a:active{
            color: yellow;
        }
             
         a::before{
             content: '✉'
         }
        a::after{
            content:'[link]';
            text-decoration:none;
            font-weight:normal;
            color: violet;
            
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavogunabara.github.io" target="_blank">Github</a></li>
        <li><a href="https://yotube.com/cursoemvideo"> Canal do Yotube </a></li>
        <li> <a href="https://www.cursoemvideo.com.br"> Site do Curso em Video </a></li>
    </ul>
    
</body>
</html>