<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
   
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2? family = Charm: wght @ 700 & family = Cookie & family = Dança + Script: wght @ 400; 500; 600; 700 & family = Kaushan + Script & family = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1.100; 1.200; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & exibir = trocar ');

        body{
            font-family:'Work Sans', sans-serif;
            font: size 16px;
            color: black ;
    
        }
        h1{
            font-family: 'kaushan Script',serif;
            font-size: 3em;

        }
        h2{
            font-family: 'kaushan Script',serif;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis modi commodi tempore pariatur ab vel quaerat eveniet nisi tenetur voluptates, repellat debitis quod amet error! Quidem iure suscipit assumenda praesentium!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur accusamus nostrum, nihil iure cupiditate reiciendis repudiandae asperiores, earum, excepturi dolor accusantium ipsam tenetur iusto sunt delectus ipsa aut cum est.</p>
</body>
</html>