<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color:lightgray ;
           height: 300px;
           width: 300px; 
           border-width:10px ;
           border-style:solid ;
           border-color: darkgray;

           padding-top:10px ;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;


           margin: 10px 10px 10px 10px;
           
           outline-width: 5px;
           outline-style:dashed ;
           outline-color: salmon

        }

        a{
           border-width:10px ;
           border-style:solid ;
           color: red;

           padding-top:10px ;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos são exemplos de box-level ,mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona</p>
    
</body>
</html>