<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.644);
           

        }
        nav{
            background-color:rgb(161, 151, 151);
            padding:3px ;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.644);
           
           
        }
        nav>a{
            text-decortouch-action: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 0px;
            border-radius:33px;
            box-shadow: 4px 4px 9px 0px rgb(19, 18, 18);
        }
        article{
            background-color:lightgray;
            padding: 5px;

        }
        article>aside{
            background-color:rgb(172, 160, 160);

        }
        footer{
            background-color: rgb(44, 40, 40);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:white;
            border-radius: 50px;
        }


    </style>
</head>
<body>
<header>
    <h1>Meu Site</h1>
    <nav>
        <a href="3">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>

    </nav>

</header>
<main>
    <section id="Assuntos">
        <p>Tecnologia CSS3 HTML5</p>

    </section>
    <section id="Noticias">
        <article>
            <h2>Noticias Sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, quo fuga officiis dolore, beatae asperiores, molestiae cum totam sit modi recusandae iste! Molestias tempora inventore hic praesentium blanditiis corporis exercitationem!</p>
            <aside>
                <p>Artigo escrito por Jose da Silva</p>
            </aside>

        </article>
        <article>

        </article>

    </section>


</main>
<footer>
    <p>Desenvolvido pelo Curso em Video</p>
</footer>
<div id="bola">

</div>


</body>
</html>